# webApp

./: .project  pom.xml
src/main/java/webapp/: App.java  DbConnection.java  RestController.java  User.java  UserDAO.java  UserService.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
